<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style-final.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>DigiMina</title>
  </head>
  <body id="home-id">
    <header>
      <nav>
        <ul>
          <li><a href="#home-id">Home</a></li>
          <li><a href="#service-id">Service</a></li>
          <li><a href="#ueber-uns-id">Über uns</a></li>
          <li><a href="#kontakt-id">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <section class="part-one">
      <img class="logo" src="./image/DigiMina.logo.png" alt="logo" />
      <h1>Willkommen zur meinem Weld!</h1>
      <a class="small-box" href="#ueber-uns">Über uns</a>
    </section>
    <!-- SECTION OF SERVICE -->
    <h3 id="service-id" class="service">
      <a href="#service"></a>Unser Service
    </h3>
    <section class="part-two">
      <div class="card">
        <img src="./image/Kamera.jpg" alt="Sony-Kamera" />
        <h3 class="service-inhalt">Fotografie</h3>
        <p>
          Als Porträtfotografie bezeichnet man ein fotografisches Genre, bei dem
          Porträts von Menschen erstellt werden. Ziel der künstlerischen
          Porträtfotografie ist meist das fotografische Herausarbeiten des
          charakteristischen Wesens der Person.
        </p>
      </div>
      <div class="card">
        <img src="./image/video.jpg" alt="filming" />
        <h3 class="service-inhalt">Videoproduktion</h3>
        <p>
          Foto- und Filmaufnahmen von Veranstaltungen, Firmenfeiern wie
          Weihnachtsfeiern, Messen, Produkteinführungen, Jubiläen,
          Pressekonferenzen oder Privatveranstaltungen. Die werden für Zwecke
          der Berichterstattung und des Marketings verwendet und dazu im
          Nachgang in diversen Medien, wie etwa Internet/Website, Social Media,
          Pressemitteilungen, Newslettern, Broschüren etc. erstellt und
          veröffentlicht.
        </p>
      </div>
      <div class="card">
        <img src="./image/event.jpg" alt="event-filming" />
        <h3 class="service-inhalt">Event Videografie​</h3>
        <p>
          Foto- und Filmaufnahmen von Veranstaltungen, Firmenfeiern wie
          Weihnachtsfeiern, Messen, Produkteinführungen, Jubiläen,
          Pressekonferenzen oder Privatveranstaltungen. Die werden für Zwecke
          der Berichterstattung und des Marketings verwendet und dazu im
          Nachgang in diversen Medien, wie etwa Internet/Website, Social Media,
          Pressemitteilungen, Newslettern, Broschüren etc. erstellt und
          veröffentlicht.
        </p>
      </div>
      <div class="card">
        <img
          src="./image/irene-kredenets-KStSiM1UvPw-unsplash.jpg"
          alt="produkt-foto"
        />
        <h3 class="service-inhalt">Produktfotografie</h3>
        <p>
          Möchten Sie professionelle Fotos Ihrer Produkte haben und mehr Kunden
          gewinnen? Ich helfe Ihnen gerne dabei, die besten digitalen Inhalte
          für Ihre Produkte zu erstellen und diese auf Ihrer Website, Instagram,
          eBay, Amazon, Facebook, Katalogen usw. zu verwenden. Für den Preis
          kontaktieren Sie mir bitte mit einer kurzen Erklärung Ihres Projekts.
        </p>
      </div>
      <!-- ÜBER UNS -->
      <div id="ueber-uns-id" class="kards">
        <div class="kard">
          <h3 class="über-uns-inhalt">Über uns</h3>
          <p class="aboutme">
            Frauen können alles, das ist mein Motto. Ich bin eine professionelle
            Fotografin und sehr talentiert in der Erstellung digitaler Inhalte.
            Ich arbeite als Freiberufler und wohne in Wedel bei Hamburg. Gerne
            fotografiere und filme ich Ihr Wunschthema und mache es mit
            professioneller Software zauberhaft schön. Meine Fähigkeiten helfen
            mir auch bei der Erstellung kreativer digitaler Materialien für Ihre
            Website, Werbung, soziale Medien und geschäftliche Anforderungen.
            Ich unterstütze Sie auch bei der Verwaltung Ihrer Websites und
            sozialen Medien. Ich freue mich darauf, von Ihnen zu hören und freue
            mich, Sie bei Ihren digitalen Anliegen unterstützen zu dürfen.
          </p>
        </div>
        <div class="girl">
          <img src="./image/girl.jpg" alt="mädchen am see" />
        </div>
      </div>
      <!-- space colage -->
    </section>
    <span class="colage">
      <img src="./image/colage.jpg" alt="clage-produkt-foto" />
    </span>
    <div>
      <p></p>
    </div>
    <footer>
      <section id="kontakt-id" class="icons">
        <a
          href="https://justcall.io/solution/business-phone-system/?utm_source=adwords&utm_campaign=15071769516&utm_medium=cpc&utm_term=online%20phone%20line&utm_content=555997380150&hsa_acc=2345718846&hsa_cam=15071769516&hsa_grp=129318810136&hsa_ad=555997380150&hsa_src=g&hsa_tgt=kwd-297047753180&hsa_kw=online%20phone%20line&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gclid=EAIaIQobChMI6p3blOCF_QIVZI9oCR0e-wtAEAAYAiAAEgI6SvD_BwE"
          ><i class="fa-solid fa-phone"></i
        ></a>
        <a href="https://de-de.facebook.com/"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a href="https://twitter.com/?lang=de"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a href="https://www.youtube.com/"
          ><i class="fa-brands fa-youtube"></i
        ></a>
        <form action="">
          <h2 class="box">Kontakt Box</h2>
          <p class="box-p">Sie können uns gerne Kontaktieren.</p>
          <form action="/action_page.php">
            <textarea name="message" rows="10" cols="30"> </textarea>
            <input type="submit" />
          </form>
        </form>
      </section>
      <video width="320" height="240" controls>
        <source src="./image/DigiMinaProdukt.mp4" type="video/mp4" />
      </video>
      <div class="copyright">@Copyright 2023</div>
    </footer>
  </body>
</html>
